<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katalog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
     body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .row {
      display:flex;
      flex-direction: row;
      gap: 20px;
      text-align: center;
      margin-top: 10px;
    }

    .image-3 {
      position: relative;
      border: 1px solid #ccc;
    }
    .judul-3 {
      padding-top: 0%;
      font-weight: bold;
      font-size: 20px;
      margin-top: 15px;
      flex-direction: column;
    }

    .keterangan-3 {
      font-size: 15px;
      color: #666;
    }

    .header-3 {
       text-align: center;
       display: flex;
       flex-direction: column;
    }
    .header-3 h1 {
        color: black;
        font-size: 45px;
        margin-top: 0px;
    }
    .header-3 p {
      font-size: 10pxpx;
      margin-top: 0px;
      color: black;
    }
</style>
<body>
    <div class="container-3">
        <div class="header-3">
            <h1>Katalog Produk</h1>
        <p>Untuk melihat keseluruhan produk yang kami sediakan, silahkan mengunjungi halaman Katalog produk dibawah ini.</p>
        </div>
        <a class="btn btn-primary-3" href="Hal_Katalog.html" role="button">Katalog Selengkapnya</a>

        <div class="row">
            <div class="col-4">
                <div class="image-3">
                    <img src="tenda2org.png" alt="Tenda">
                </div>
                <div class="judul-3">Tenda Kapasitas 2 Orang</div>
                <div class="keterangan-3">
                    -Double layer, Waterproof<br>
                    -Fly,190T Polyester PU 3000 mm<br>
                    -Berat 2,1kg<br>
                </div>

            </div>

            <div class="col-4">
                <div class="image-3">
                    <img src="Tenda5org.jpg" alt="Tenda">
                </div>
                <div class="judul-3">Tenda Kapasitas 6 Orang</div>
                <div class="keterangan-3">
                    -Double layer, Waterproof<br>
                    -Fly,190T Polyester PU 3000 mm<br>
                    -Berat 2,1kg<br>
                </div>

            </div>

            <div class="col-4">
                <div class="image-3">
                    <img src="kompor-portable.jpg" alt="kompor">
                </div>
                <div class="judul-3">Kompor Portable</div>
                <div class="keterangan-3">
                    -Kompor Portable<br>
                </div>

            </div>
        </div>
    </div>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>